<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Assinatura de E-mail Tesch</title>
    <style>
        /* Estilos para a assinatura */
        body {
            font-family: Arial, sans-serif;
        }
        .signature {
            display: flex;
            align-items: center;
            margin: 0 1rem;
        }
        /*.divider {
            width: 2px;
            height: 80px;
            background-color: #ccc;
            margin: 0rem 1.2rem;
        }*/
        .logo {
            max-width: 80px;
        }
        .info {
            line-height: 1.5;
            max-width: 100%;
            margin-left: 2rem ;
        }
        .info a {
            color: #4d4d4d;
            text-decoration: none;
        }
        .image {
            margin-top: 10px;
            /*max-width: 200px;*/
        }
        p{
            color: #4d4d4d;
            font-size: 0.75rem;
        }
    </style>
</head>
<body>
    <div class="signature">
        <div class="logo">
            <img  alt="Logo da Empresa" height="100rem" src="https://i.pinimg.com/564x/6a/af/72/6aaf7239a1397a42285858e0ba2ba1a8.jpg">
        </div>
        <!--<div class="divider"></div>-->
        <div class="info">
            <p style="color:#006d9d; font-size: 0.8rem;"><strong>CENTRAL DE ATENDIMENTO</strong></p>
            <p><a href="https://wa.me/552121370777">+55 (21) 2137-0777</a></p>
            <p><a href="https://goo.gl/maps/kWxWucKSk4jRh7qR8">Av. Dom Hélder Câmara, 6644, Sala 933 e 934, Pilares, Rio de Janeiro - RJ</a></p>
            <p><a href="https://www.teschenergia.com.br">www.teschenergia.com.br</a></p>
        </div>
    </div>
    <div class="image">
        <img  alt="Segunda Imagem" width="100%" src="https://i.pinimg.com/564x/76/10/c5/7610c5447f53946976860c256d6bb832.jpg">
    </div>
</body>
</html>